<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="100.0" prefWidth="669.0" style="-fx-background-color: #ffffff;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="imageView" fitHeight="75.0" fitWidth="100.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="nameLabel" layoutX="207.0" layoutY="40.0" prefHeight="27.0" prefWidth="106.0" text="mjölk">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="prizeLabel" layoutX="356.0" layoutY="45.0" text="437,50 per förpackning" />
      <Label fx:id="quantityLabel" layoutX="532.0" layoutY="45.0" text="1" />
      <Label fx:id="productSumLabel" layoutX="610.0" layoutY="45.0" text="Label" />
    </children>
</fx:root>
