<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1010.0" prefWidth="150.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="meatCategory" layoutX="5.0" layoutY="10.0" prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: #3162BF;" styleClass="categories" stylesheets="@imat_app.css">
         <children>
            <Label layoutX="40.0" layoutY="-2.0" text="KÖTT" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="38.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/meat.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fishCategory" layoutX="5.0" layoutY="110.0" prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: #3162BF;" styleClass="categories" stylesheets="@imat_app.css">
         <children>
            <Label layoutX="6.0" text="FISK/SKALDJUR" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="35.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/seafood.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dairyCategori" layoutX="5.0" layoutY="210.0" prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: #3162BF;" styleClass="categories" stylesheets="@imat_app.css">
         <children>
            <Label layoutX="31.0" layoutY="-1.0" text="MEJERI" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="61.0" layoutX="40.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/dairy-product.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="carbCategory" layoutX="5.0" layoutY="310.0" prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: #3162BF;" styleClass="categories" stylesheets="@imat_app.css">
         <children>
            <Label layoutX="9.0" text="KOLHYDRATER" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="61.0" layoutX="39.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/carbohydrates.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bakeryCategory" layoutX="5.0" layoutY="410.0" prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: #3162BF;" styleClass="categories" stylesheets="@imat_app.css">
         <children>
            <Label layoutX="29.0" layoutY="-2.0" text="BAGERI" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="40.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/bakery.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="vegetableCategory" layoutX="5.0" layoutY="510.0" prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: #3162BF;" styleClass="categories" stylesheets="@imat_app.css">
         <children>
            <Label layoutX="18.0" text="GRÖNSAKER" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="40.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/vegetable.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fruitCategory" layoutX="5.0" layoutY="610.0" prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: #3162BF;" styleClass="categories" stylesheets="@imat_app.css">
         <children>
            <Label layoutX="7.0" layoutY="-2.0" text="FRUKT/BÄR" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="61.0" layoutX="40.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/fruits.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pantryCategory" layoutX="5.0" layoutY="710.0" prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: #3162BF;" styleClass="categories" stylesheets="@imat_app.css">
         <children>
            <Label layoutX="20.0" layoutY="-2.0" text="SKAFFERI" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="61.0" layoutX="39.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/salt.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="snackCategory" layoutX="5.0" layoutY="810.0" prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: #3162BF;" styleClass="categories" stylesheets="@imat_app.css">
         <children>
            <Label layoutX="25.0" layoutY="-2.0" text="SNACKS" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="40.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/candies.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="drinkCategory" layoutX="5.0" layoutY="910.0" prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: #3162BF;" styleClass="categories" stylesheets="@imat_app.css">
         <children>
            <Label layoutX="32.0" layoutY="-2.0" text="DRYCK" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="40.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/soft-drink.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
