<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="orderDate" layoutX="53.0" layoutY="32.0" text="Order">
         <font>
            <Font name="Yu Gothic UI Semibold" size="24.0" />
         </font></Label>
      <Button layoutX="360.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleShowOrderDetail" prefHeight="43.0" prefWidth="107.0" styleClass="selection_buttons" stylesheets="@imat_app.css" text="Detaljer">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
</fx:root>
